//Declaration and reference decorators

declarationdecorator: "each" -> eachdecorator
| "all" -> alldecorator
| ["an"]"other" -> otherdecorator
| ("a"|"an") -> indefinitearticledecorator
| "the" -> definitearticledecorator
| "next" -> nextdecorator
| valueexpression? "target" -> targetdecorator
| "any" -> anydecorator

referencedecorator: ("that" | "those") -> thatreference
| ("this"|"these") -> thisreference

possessive: playerdefinition "'" ["s"] | "your" | "their" | "its" | objectdefinition "'" ["s"]

reference: neutralreference | selfreference | namereference
neutralreference: "it" | "them"
selfreference: "itself" | "himself" | "herself" -> selfreference
namereference: SELFNAMEREFSYMBOL | "«" WORD "»"
SELFNAMEREFSYMBOL: "~"
