//Modifiers

modifier: ABILITYMODIFIER | COMBATSTATUSMODIFIER | KEYWORDSTATUSMODIFIER | TAPPEDSTATUSMODIFIER | EFFECTSTATUSMODIFIER
| controlmodifier | attachmentmodifier

ABILITYMODIFIER: "triggered" | "activated" | "mana" | "loyalty"
COMBATSTATUSMODIFIER: "attacking" | "defending" | "attacked" | "blocking" | "blocked" | "active"
KEYWORDSTATUSMODIFIER: "paired" | "kicked" | "face-up" | "face-down" | "transformed" | "enchanted" | "equipped"
| "fortified" | "monstrous" | "regenerated" | "suspended" | "flipped"
TAPPEDSTATUSMODIFIER: "tapped" | "untapped"
EFFECTSTATUSMODIFIER: "named" | "chosen" | "chosen at random" | "revealed" | "returned" | "destroyed" | "exiled" | "died" | "countered" | "sacrificed"
| "the target of a spell or ability" | "prevented" | "created"
controlmodifier: "under" referencedecorator+ "control"
attachmentmodifier: "attached" ("only"? "to" declarationorreference)? -> attachedmodifier
| "unattached" ("from" declarationorreference)? -> unattachedmodifier
