//Player declarations and references

playerdeclref: playerdeclaration | playerreference
playerdeclaration: declarationdecorator? possessive* playerdefinition
playerreference: referencedecorator possessive* playerdefinition
playerdefinition: playerdescriptionexpression

playerdescriptionexpression: (ordinalexpression | cardinalexpression)? modifier* playerterm //(withexpression | withoutexpression | whoexpression)*
| "you" -> playerself
| "they" -> playerother

playerterm: PLAYERTERM
PLAYERTERM: "player"["s"] | "opponent"["s"] |  "teammate"["s"] | "team"["s"] |  "controller"["s"] | "owner"["s"]
