//Time expressions

timeexpression: startendspecifier? timeterm ("of" timeexpression)?
startendspecifier: "the"? "beginning" "of" -> timebeginmodifier
| "the"? "end" "of" -> timeendmodifier
timeterm: (referencedecorator* | declarationdecorator*) possessiveterm* timemodifier* (PHASE | STEP | TURN | GAME | "one")
timemodifier: "next" valuecardinal? -> nexttimemodifier
| "additional" -> additionaltimemodifier
| valuecardinal? "extra" -> extratimemodifier
PHASE: "beginning phase" | ("precombat" | "postcombat")? "main phase" | ("combat" | "combat phase") | "ending phase"
STEP: "untap step" | ("upkeep step" | "upkeep") | "draw step" | "beginning of combat" | "declare attackers step"
| "declare blockers step" | "combat damage step" | "end of combat" | "end step" | "cleanup step" | "step"
TURN: "turn"
GAME: "game"
